jwt_secret = "ggffd2hgfgfdgh46ru6jdhtmslm"
access_token ="ffd2hgfgfdgh46ru6jdhtmslm"
algorithm = HS256

db_host = "ep-wandering-sun-675867.us-east-2.aws.neon.tech"
database = "neondb"
username = "nsuthar"
password = "lc0dwf9ALnED"

PORT = 3000